{{- if .GenerateClient }}
	{{ reserveImport "context" }}
	{{ reserveImport "fmt" }}
	{{ reserveImport "net/http" }}
	{{ reserveImport "github.com/Khan/genqlient/graphql" }}
	{{- if .HasTypedEntityFetch }}{{ reserveImport "encoding/json" }}{{ end }}

	{{- range $model := .Operation}}
	{{- if not (introspection $model.Name) }}
	const {{ $model.Name|go }}PlanSpec = `{{ index $.PlanSpecs $model.Name }}`
	{{- end}}
	{{- end}}

	// OperationPlanSpecs maps each operation name to its PlanSpec JSON, so a caller
	// can resolve a plan by operation name alone — e.g. a genqlient graphql.Client
	// adapter dispatching by graphql.Request.OpName, with no query document.
	// Introspection operations are excluded; they have no PlanSpec.
	var OperationPlanSpecs = map[string]string{
		{{- range $model := .Operation}}
		{{- if not (introspection $model.Name) }}
		"{{ $model.Name }}": {{ $model.Name|go }}PlanSpec,
		{{- end}}
		{{- end}}
	}

	{{- if .ClientInterfaceName }}
        type {{ .ClientInterfaceName }} interface {
            {{- range $model := .Operation }}
                {{ $model.Name | go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseStructName | go }}, error)
            {{- end }}
        }
    {{- end }}

	// Client executes federation operations. Use NewClient or NewClientWithHTTPFactory
	// for simple cases; use NewClientWithFactories for webapp-style per-request URL
	// resolution via service discovery.
	type Client struct {
	    httpFor      func(context.Context) *http.Client
	    resolveFor   func(ctx context.Context, specJSON string) (*Plan, error)
	    // gqlClientFor, when non-nil and returning non-nil for a given ctx,
	    // routes each operation through that graphql.Client using the composed
	    // federated Document. Used by webapp tests to keep gqlclient.Mux-based
	    // mocks working unchanged after migration. nil in production.
	    gqlClientFor func(context.Context) graphql.Client
	}

	// ClientOption configures optional behaviour on a *Client at construction time.
	// All ClientOptions are safe to omit; the zero set yields the production
	// federation HTTP path.
	type ClientOption func(*Client)

	// WithGQLClientFor configures the client to route operations through the
	// graphql.Client returned by f when both f and f(ctx) are non-nil. Use this
	// in test harnesses to dispatch operations through a gqlclient.Mux-backed
	// mock instead of the federation HTTP path. f is called once per operation
	// invocation; returning nil from f tells the client to use the federation
	// HTTP path for that call. Production code never passes this option.
	func WithGQLClientFor(f func(context.Context) graphql.Client) ClientOption {
	    return func(c *Client) { c.gqlClientFor = f }
	}

    {{- if .URLModeEnum }}
    // NewClient builds the federation client with a fixed HTTP client and static
    // subgraph URLs. subgraphURLs maps join__Graph enum names (e.g. "USERS") to their
    // actual HTTP endpoints. All enum names referenced by any operation must be present;
    // missing entries are caught at construction time. Accepts ClientOptions for
    // optional behaviour such as WithGQLClientFor (test-only).
    func NewClient(httpClient *http.Client, subgraphURLs map[string]string, opts ...ClientOption) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpClient == nil {
            httpClient = http.DefaultClient
        }
        return NewClientWithHTTPFactory(func(_ context.Context) *http.Client { return httpClient }, subgraphURLs, opts...)
    }

    // NewClientWithHTTPFactory builds the federation client with a per-call HTTP factory
    // and static subgraph URLs. httpFactory is called on every operation with the request
    // context, allowing callers to supply a context-scoped HTTP client (e.g. one that
    // carries per-request auth headers or tracing). subgraphURLs maps join__Graph enum
    // names (e.g. "USERS") to their actual HTTP endpoints. Accepts ClientOptions for
    // optional behaviour such as WithGQLClientFor (test-only).
    func NewClientWithHTTPFactory(httpFactory func(context.Context) *http.Client, subgraphURLs map[string]string, opts ...ClientOption) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpFactory == nil {
            httpFactory = func(_ context.Context) *http.Client { return http.DefaultClient }
        }
        // Validate all specs against the URL map at construction time so callers
        // catch missing subgraph entries immediately rather than at first call.
        for opName, specJSON := range OperationPlanSpecs {
            if _, err := Resolve(specJSON, subgraphURLs); err != nil {
                return nil, fmt.Errorf("federation client: validate plan for %q: %w", opName, err)
            }
        }
        c := &Client{
            httpFor:    httpFactory,
            resolveFor: func(_ context.Context, specJSON string) (*Plan, error) { return Resolve(specJSON, subgraphURLs) },
        }
        for _, opt := range opts {
            opt(c)
        }
        return c, nil
    }

    // NewClientWithFactories builds the federation client with per-call factories for
    // both the HTTP client and plan resolution. Use this when subgraph URLs must be
    // resolved per-request (e.g. from a context-aware service-discovery client).
    // resolveFor receives the full operation's plan-spec JSON and must return a resolved
    // Plan; it may call Resolve(specJSON, urls) with URLs fetched from the context.
    // Unlike NewClient, this constructor does not validate plans at construction time.
    // Accepts ClientOptions for optional behaviour such as WithGQLClientFor (test-only).
    func NewClientWithFactories(
        httpFactory func(context.Context) *http.Client,
        resolveFor func(ctx context.Context, specJSON string) (*Plan, error),
        opts ...ClientOption,
    ) {{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }} {
        if httpFactory == nil {
            httpFactory = func(_ context.Context) *http.Client { return http.DefaultClient }
        }
        c := &Client{httpFor: httpFactory, resolveFor: resolveFor}
        for _, opt := range opts {
            opt(c)
        }
        return c
    }
    {{- else }}
    // NewClient builds the federation client with a fixed HTTP client. URLs are baked
    // into the plan specs at code-generation time and require no URL map at runtime.
    // Accepts ClientOptions for optional behaviour such as WithGQLClientFor (test-only).
    func NewClient(httpClient *http.Client, opts ...ClientOption) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpClient == nil {
            httpClient = http.DefaultClient
        }
        return NewClientWithHTTPFactory(func(_ context.Context) *http.Client { return httpClient }, opts...)
    }

    // NewClientWithHTTPFactory builds the federation client with a per-call HTTP factory.
    // httpFactory is called on every operation with the request context. Accepts
    // ClientOptions for optional behaviour such as WithGQLClientFor (test-only).
    func NewClientWithHTTPFactory(httpFactory func(context.Context) *http.Client, opts ...ClientOption) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpFactory == nil {
            httpFactory = func(_ context.Context) *http.Client { return http.DefaultClient }
        }
        // Validate all specs parse correctly at construction time.
        for opName, specJSON := range OperationPlanSpecs {
            if _, err := ResolveURLSpec(specJSON); err != nil {
                return nil, fmt.Errorf("federation client: validate plan for %q: %w", opName, err)
            }
        }
        c := &Client{
            httpFor:    httpFactory,
            resolveFor: func(_ context.Context, specJSON string) (*Plan, error) { return ResolveURLSpec(specJSON) },
        }
        for _, opt := range opts {
            opt(c)
        }
        return c, nil
    }
    {{- end}}

{{- end }}

{{- range $enum := .Enum }}
// {{ $enum.GoName }} is the GraphQL enum {{ $enum.GraphQLName }}.
{{- range $line := descriptionLines $enum.Description }}
// {{ $line }}
{{- end }}
type {{ $enum.GoName }} string

const (
{{- range $val := $enum.Values }}
{{- $valLines := descriptionLines $val.Description }}
{{- if $valLines }}
	// {{ $val.GoName }} is the GraphQL value {{ $val.GraphQLName }}.
{{- range $line := $valLines }}
	// {{ $line }}
{{- end }}
{{- end }}
	{{ $val.GoName }} {{ $enum.GoName }} = "{{ $val.GraphQLName }}"
{{- end }}
)

// All{{ $enum.GoName }} lists every value of the {{ $enum.GraphQLName }} enum.
var All{{ $enum.GoName }} = []{{ $enum.GoName }}{
{{- range $val := $enum.Values }}
	{{ $val.GoName }},
{{- end }}
}
{{ end }}

{{- range $name, $element := .Fragment }}
	type  {{ .Name | go  }} {{ .Type | ref }}

    {{ genGetters (.Name|go) .Type }}
    {{ genConversionGetters (.Name|go) .SpreadFragments }}
    {{ genUnmarshalJSON (.Name|go) .Type }}
{{- end }}

{{- range $name, $element := .StructSources }}
	type {{ .Name }} {{ .Type | ref }}

    {{ genGetters .Name .Type }}
    {{ genUnmarshalJSON .Name .Type }}
{{- end}}

{{- range $name, $element := .OperationResponse }}
	type  {{ .Name | go  }} {{ .Type | ref }}

    {{ genGetters (.Name|go) .Type }}
    {{ genUnmarshalJSON (.Name|go) .Type }}
{{- end }}

{{- range $model := .Operation}}
{{- with introspection $model.Name }}
	// Baked introspection response — evaluated at codegen time against the
	// supergraph schema. No subgraph call is made at runtime. Variable-bound
	// introspection arguments are not yet supported; see TODO.md "Runtime
	// introspection fallback" in the defederator repo.
	const {{ $model.Name|go }}IntrospectionResponse = `{{ .Response }}`

		{{- if $.GenerateClient }}
		func (c *Client) {{ $model.Name|go }} (ctx context.Context{{- range $arg := $model.Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseStructName | go }}, error) {
			_ = ctx
			{{- range $arg := $model.Args }}
			_ = {{ $arg.Variable | goPrivate }}
			{{- end }}
			var res {{ $model.ResponseStructName | go }}
			if err := json.Unmarshal([]byte({{ $model.Name|go }}IntrospectionResponse), &res); err != nil {
				return nil, fmt.Errorf("{{ $model.Name }}: unmarshal baked response: %w", err)
			}
			return &res, nil
		}
		{{- end }}
{{- else }}
	const {{ $model.Name|go }}Document = `{{ $model.Operation }}`

	{{- if $.GenerateClient }}
		func (c *Client) {{ $model.Name|go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseStructName | go }}, error) {
			_opVars := map[string]any{
			{{- range $args := .VariableDefinitions}}
				"{{ $args.Variable }}": {{ $args.Variable | goPrivate }},
			{{- end }}
			}

			// Test-compat path: when gqlClientFor is wired (test harness only)
			// and returns a non-nil graphql.Client for this ctx, dispatch the
			// composed federated query through it. This lets gqlclient.Mux-based
			// mocks registered with the operation's name keep working unchanged
			// after migration. Production code never wires gqlClientFor.
			if c.gqlClientFor != nil {
				if gc := c.gqlClientFor(ctx); gc != nil {
					var res {{ $model.ResponseStructName | go }}
					req := &graphql.Request{
						OpName:    "{{ $model.Name }}",
						Query:     {{ $model.Name|go }}Document,
						Variables: _opVars,
					}
					if err := gc.MakeRequest(ctx, req, &graphql.Response{Data: &res}); err != nil {
						return nil, err
					}
					return &res, nil
				}
			}

			plan, err := c.resolveFor(ctx, {{ $model.Name|go }}PlanSpec)
			if err != nil {
				return nil, fmt.Errorf("{{ $model.Name }}: resolve plan: %w", err)
			}

			var res {{ $model.ResponseStructName | go }}
			{{- $efCode := genEntityFetch . }}
			{{- if $efCode }}
			{{ $efCode }}
			{{- else }}
			if err := ExecuteAndUnmarshal(ctx, plan, _opVars, c.httpFor(ctx), &res); err != nil {
				return nil, err
			}
			{{- end }}
			return &res, nil
		}
	{{- end}}
{{- end}}
{{- end}}

var DocumentOperationNames = map[string]string{
   {{- range $model := .Operation}}
   {{- if not (introspection $model.Name) }}
    {{ $model.Name|go }}Document: "{{ $model.Name }}",
   {{- end}}
   {{- end}}
}
