{{- if .GenerateClient }}
	{{ reserveImport "context" }}
	{{ reserveImport "fmt" }}
	{{ reserveImport "net/http" }}

	{{- range $model := .Operation}}
	const {{ $model.Name|go }}PlanSpec = `{{ index $.PlanSpecs $model.Name }}`
	{{- end}}

	{{- if .ClientInterfaceName }}
        type {{ .ClientInterfaceName }} interface {
            {{- range $model := .Operation }}
                {{ $model.Name | go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseStructName | go }}, error)
            {{- end }}
        }
    {{- end }}

	type Client struct {
	    http  *http.Client
	    plans map[string]*Plan
	}

    func NewClient(httpClient *http.Client) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpClient == nil {
            httpClient = http.DefaultClient
        }
        specs := map[string]string{
            {{- range $model := .Operation}}
            "{{ $model.Name }}": {{ $model.Name|go }}PlanSpec,
            {{- end}}
        }
        plans := make(map[string]*Plan, len(specs))
        for opName, specJSON := range specs {
            plan, err := ResolveURLSpec(specJSON)
            if err != nil {
                return nil, fmt.Errorf("federation client: resolve plan for %q: %w", opName, err)
            }
            plans[opName] = plan
        }
        return &Client{http: httpClient, plans: plans}, nil
    }

{{- end }}

{{- range $name, $element := .Fragment }}
	type  {{ .Name | go  }} {{ .Type | ref }}

    {{ genGetters (.Name|go) .Type }}
    {{ genConversionGetters (.Name|go) .SpreadFragments }}
{{- end }}

{{- range $name, $element := .StructSources }}
	type {{ .Name }} {{ .Type | ref }}

    {{ genGetters .Name .Type }}
{{- end}}

{{- range $name, $element := .OperationResponse }}
	type  {{ .Name | go  }} {{ .Type | ref }}

    {{ genGetters (.Name|go) .Type }}
{{- end }}

{{- range $model := .Operation}}
	const {{ $model.Name|go }}Document = `{{ $model.Operation }}`

	{{- if $.GenerateClient }}
		func (c *Client) {{ $model.Name|go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseStructName | go }}, error) {
			vars := map[string]any{
			{{- range $args := .VariableDefinitions}}
				"{{ $args.Variable }}": {{ $args.Variable | goPrivate }},
			{{- end }}
			}

			var res {{ $model.ResponseStructName | go }}
			if err := ExecuteAndUnmarshal(ctx, c.plans["{{ $model.Name }}"], vars, c.http, &res); err != nil {
				return nil, err
			}

			return &res, nil
		}
	{{- end}}
{{- end}}

var DocumentOperationNames = map[string]string{
   {{- range $model := .Operation}}
    {{ $model.Name|go }}Document: "{{ $model.Name }}",
   {{- end}}
}
