{{- if .GenerateClient }}
	{{ reserveImport "context" }}
	{{ reserveImport "fmt" }}
	{{ reserveImport "net/http" }}

	{{- range $model := .Operation}}
	const {{ $model.Name|go }}PlanSpec = `{{ index $.PlanSpecs $model.Name }}`
	{{- end}}

	{{- if .ClientInterfaceName }}
        type {{ .ClientInterfaceName }} interface {
            {{- range $model := .Operation }}
                {{ $model.Name | go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseStructName | go }}, error)
            {{- end }}
        }
    {{- end }}

	// Client executes federation operations. Use NewClient or NewClientWithHTTPFactory
	// for simple cases; use NewClientWithFactories for webapp-style per-request URL
	// resolution via service discovery.
	type Client struct {
	    httpFor    func(context.Context) *http.Client
	    resolveFor func(ctx context.Context, specJSON string) (*Plan, error)
	}

    {{- if .URLModeEnum }}
    // NewClient builds the federation client with a fixed HTTP client and static
    // subgraph URLs. subgraphURLs maps join__Graph enum names (e.g. "USERS") to their
    // actual HTTP endpoints. All enum names referenced by any operation must be present;
    // missing entries are caught at construction time.
    func NewClient(httpClient *http.Client, subgraphURLs map[string]string) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpClient == nil {
            httpClient = http.DefaultClient
        }
        return NewClientWithHTTPFactory(func(_ context.Context) *http.Client { return httpClient }, subgraphURLs)
    }

    // NewClientWithHTTPFactory builds the federation client with a per-call HTTP factory
    // and static subgraph URLs. httpFactory is called on every operation with the request
    // context, allowing callers to supply a context-scoped HTTP client (e.g. one that
    // carries per-request auth headers or tracing). subgraphURLs maps join__Graph enum
    // names (e.g. "USERS") to their actual HTTP endpoints.
    func NewClientWithHTTPFactory(httpFactory func(context.Context) *http.Client, subgraphURLs map[string]string) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpFactory == nil {
            httpFactory = func(_ context.Context) *http.Client { return http.DefaultClient }
        }
        // Validate all specs against the URL map at construction time so callers
        // catch missing subgraph entries immediately rather than at first call.
        for opName, specJSON := range map[string]string{
            {{- range $model := .Operation}}
            "{{ $model.Name }}": {{ $model.Name|go }}PlanSpec,
            {{- end}}
        } {
            if _, err := Resolve(specJSON, subgraphURLs); err != nil {
                return nil, fmt.Errorf("federation client: validate plan for %q: %w", opName, err)
            }
        }
        return &Client{
            httpFor:    httpFactory,
            resolveFor: func(_ context.Context, specJSON string) (*Plan, error) { return Resolve(specJSON, subgraphURLs) },
        }, nil
    }

    // NewClientWithFactories builds the federation client with per-call factories for
    // both the HTTP client and plan resolution. Use this when subgraph URLs must be
    // resolved per-request (e.g. from a context-aware service-discovery client).
    // resolveFor receives the full operation's plan-spec JSON and must return a resolved
    // Plan; it may call Resolve(specJSON, urls) with URLs fetched from the context.
    // Unlike NewClient, this constructor does not validate plans at construction time.
    func NewClientWithFactories(
        httpFactory func(context.Context) *http.Client,
        resolveFor func(ctx context.Context, specJSON string) (*Plan, error),
    ) {{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }} {
        if httpFactory == nil {
            httpFactory = func(_ context.Context) *http.Client { return http.DefaultClient }
        }
        return &Client{httpFor: httpFactory, resolveFor: resolveFor}
    }
    {{- else }}
    // NewClient builds the federation client with a fixed HTTP client. URLs are baked
    // into the plan specs at code-generation time and require no URL map at runtime.
    func NewClient(httpClient *http.Client) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpClient == nil {
            httpClient = http.DefaultClient
        }
        return NewClientWithHTTPFactory(func(_ context.Context) *http.Client { return httpClient })
    }

    // NewClientWithHTTPFactory builds the federation client with a per-call HTTP factory.
    // httpFactory is called on every operation with the request context.
    func NewClientWithHTTPFactory(httpFactory func(context.Context) *http.Client) ({{- if .ClientInterfaceName }} {{ .ClientInterfaceName }} {{- else }} *Client {{- end }}, error) {
        if httpFactory == nil {
            httpFactory = func(_ context.Context) *http.Client { return http.DefaultClient }
        }
        // Validate all specs parse correctly at construction time.
        for opName, specJSON := range map[string]string{
            {{- range $model := .Operation}}
            "{{ $model.Name }}": {{ $model.Name|go }}PlanSpec,
            {{- end}}
        } {
            if _, err := ResolveURLSpec(specJSON); err != nil {
                return nil, fmt.Errorf("federation client: validate plan for %q: %w", opName, err)
            }
        }
        return &Client{
            httpFor:    httpFactory,
            resolveFor: func(_ context.Context, specJSON string) (*Plan, error) { return ResolveURLSpec(specJSON) },
        }, nil
    }
    {{- end}}

{{- end }}

{{- range $name, $element := .Fragment }}
	type  {{ .Name | go  }} {{ .Type | ref }}

    {{ genGetters (.Name|go) .Type }}
    {{ genConversionGetters (.Name|go) .SpreadFragments }}
{{- end }}

{{- range $name, $element := .StructSources }}
	type {{ .Name }} {{ .Type | ref }}

    {{ genGetters .Name .Type }}
{{- end}}

{{- range $name, $element := .OperationResponse }}
	type  {{ .Name | go  }} {{ .Type | ref }}

    {{ genGetters (.Name|go) .Type }}
{{- end }}

{{- range $model := .Operation}}
	const {{ $model.Name|go }}Document = `{{ $model.Operation }}`

	{{- if $.GenerateClient }}
		func (c *Client) {{ $model.Name|go }} (ctx context.Context{{- range $arg := .Args }}, {{ $arg.Variable | goPrivate }} {{ $arg.Type | ref }} {{- end }}) (*{{ $model.ResponseStructName | go }}, error) {
			plan, err := c.resolveFor(ctx, {{ $model.Name|go }}PlanSpec)
			if err != nil {
				return nil, fmt.Errorf("{{ $model.Name }}: resolve plan: %w", err)
			}
			_opVars := map[string]any{
			{{- range $args := .VariableDefinitions}}
				"{{ $args.Variable }}": {{ $args.Variable | goPrivate }},
			{{- end }}
			}

			var res {{ $model.ResponseStructName | go }}
			if err := ExecuteAndUnmarshal(ctx, plan, _opVars, c.httpFor(ctx), &res); err != nil {
				return nil, err
			}

			return &res, nil
		}
	{{- end}}
{{- end}}

var DocumentOperationNames = map[string]string{
   {{- range $model := .Operation}}
    {{ $model.Name|go }}Document: "{{ $model.Name }}",
   {{- end}}
}
