// Code generated by defederator migrate. DO NOT EDIT.
// Regenerate: defederator migrate --force {{.ServiceDir}}
//
// TODO: if this service needs separate user/admin/locale constructors (like
// services/ai-guide), add:
//
//   func NewUserFederationClient(ctx _userCtx) {{.ImportAlias}}.FederationClient {
//       return newJobFederationClient(ctx.GraphQL().AsUser().HTTPClient(), ctx.ServiceDiscovery())
//   }
//   func NewAdminFederationClient(ctx _jobsCtx) {{.ImportAlias}}.FederationClient {
//       return newJobFederationClient(ctx.GraphQL().AsServiceAdmin().HTTPClient(), ctx.ServiceDiscovery())
//   }
//   func newJobFederationClient(httpClient *http.Client, sd service_discovery.Client) {{.ImportAlias}}.FederationClient {
//       return {{.ImportAlias}}.NewClientWithFactories(
//           func(_ context.Context) *http.Client { return httpClient },
//           func(callCtx context.Context, specJSON string) (*{{.ImportAlias}}.Plan, error) {
//               urls, err := {{.URLFuncName}}(callCtx, sd)
//               if err != nil { return nil, err }
//               return {{.ImportAlias}}.Resolve(specJSON, urls)
//           },
//       )
//   }
//
// TODO: if this service uses INPUT_OBJECT types from its own genqlient package as
// cross-service arguments, add bindings to .defederator.yml:
//
//   bindings:
//     MyInputType:
//       type: github.com/Khan/webapp/services/{{.ServiceName}}/generated/genqlient.MyInputType
package {{.PackageName}}

import (
	"context"
	"net/http"

	"github.com/Khan/webapp/pkg/lib/errors"
	"github.com/Khan/webapp/pkg/lib/httpctx"
	"github.com/Khan/webapp/pkg/lib/service_discovery"
	"github.com/Khan/webapp/pkg/web"
	{{.ImportAlias}} "{{.DefedImportPath}}"
)

// _federationCtx is the minimal context the federation client needs:
// per-request HTTP transport and service discovery for subgraph URL resolution.
type _federationCtx interface {
	context.Context
	web.ServiceVersionContext
	httpctx.KAContext
	service_discovery.KAContext
}

// newFederationClient returns a FederationClient whose HTTP transport and subgraph
// URLs are resolved fresh from ctx on every operation call.
func newFederationClient(ctx _federationCtx) {{.ImportAlias}}.FederationClient {
	return {{.ImportAlias}}.NewClientWithFactories(
		func(callCtx context.Context) *http.Client {
			if h, ok := callCtx.(httpctx.KAContext); ok {
				return h.HTTP()
			}
			return http.DefaultClient
		},
		func(callCtx context.Context, specJSON string) (*{{.ImportAlias}}.Plan, error) {
			urls, err := {{.URLFuncName}}(callCtx, ctx.ServiceDiscovery())
			if err != nil {
				return nil, err
			}
			return {{.ImportAlias}}.Resolve(specJSON, urls)
		},
	)
}

// _subgraphServices maps join__Graph enum names to service-discovery names.
// Add entries whenever a new subgraph is referenced in a cross_service query.
var _subgraphServices = map[string]string{
{{- range .Subgraphs}}
	"{{.EnumName}}": "{{.ServiceName}}",
{{- end}}
}

// {{.URLFuncName}} builds the enum-name → HTTP-endpoint map by calling
// service discovery for each subgraph this service's operations touch.
func {{.URLFuncName}}(ctx context.Context, sd service_discovery.Client) (map[string]string, error) {
	urls := make(map[string]string, len(_subgraphServices))
	for enumName, svcName := range _subgraphServices {
		u, err := sd.EndpointForServiceWithVersion(ctx, svcName, "")
		if err != nil {
			return nil, errors.Wrap(err, "enumName", enumName, "svcName", svcName)
		}
		u.Path = "/backend-graphql/"
		urls[enumName] = u.String()
	}
	return urls, nil
}
