// Code generated by defederator migrate. DO NOT EDIT.
// Regenerate: defederator migrate --force {{.ServiceDir}}
package {{.PackageName}}

import (
	"context"
	"encoding/json"
	"net/http"
	"net/url"
	"reflect"
	"testing"
	"unsafe"

	"github.com/Khan/genqlient/graphql"
	"github.com/Khan/webapp/pkg/lib/errors"
	"github.com/Khan/webapp/pkg/lib/service_discovery"
	"github.com/Khan/webapp/pkg/web/gqlclient"
	{{.ImportAlias}} "{{.DefedImportPath}}"
)

// serviceDiscovery is the process-level service-discovery client used to resolve
// subgraph endpoints. It is set once at startup via SetServiceDiscovery. Holding
// it here — rather than requiring service_discovery.KAContext on every caller's
// ctx — keeps the cross-service call signatures unchanged and avoids an ADR-429
// interface cascade through the whole service.
var serviceDiscovery service_discovery.Client

// SetServiceDiscovery wires the process-level service-discovery client used to
// resolve subgraph endpoints. Call it once from the service's cmd/serve setup,
// before any cross-service call is issued.
func SetServiceDiscovery(sd service_discovery.Client) { serviceDiscovery = sd }
{{- if .AuthFlavors.User}}

// NewUserGraphQLClient returns a genqlient graphql.Client that routes each
// cross-service operation directly to its owning subgraph(s), authenticated as
// the request user. It is a drop-in replacement for ctx.GraphQL().AsUser() in
// genqlient.<Op>(ctx, client, …) calls: the genqlient operation functions and
// their response types stay unchanged; only the transport differs (no gateway
// hop).
func NewUserGraphQLClient(ctx gqlclient.KAContext) graphql.Client {
	return newCompatClient(ctx.GraphQL().AsUser())
}
{{- end}}
{{- if .AuthFlavors.Admin}}

// NewAdminGraphQLClient is like NewUserGraphQLClient but authenticated as
// service-admin — the common case for cross-service calls.
func NewAdminGraphQLClient(ctx gqlclient.KAContext) graphql.Client {
	return newCompatClient(ctx.GraphQL().AsServiceAdmin())
}
{{- end}}
{{- if .AuthFlavors.LocaleUser}}

// NewLocaleUserGraphQLClient is like NewUserGraphQLClient with an explicit
// KALocale header. Use for operations previously calling WithKALocale(l).AsUser().
func NewLocaleUserGraphQLClient(ctx gqlclient.KAContext, kaLocale string) graphql.Client {
	return newCompatClient(ctx.GraphQL().WithKALocale(kaLocale).AsUser())
}
{{- end}}

// newCompatClient builds the drop-in graphql.Client. Under `go test` it returns
// gc unchanged so the operation dispatches through gc.MakeRequest — gqlclient.Mux
// mocks match by operation name, and gqltest in-process federated servers serve
// the composed query. In production it returns a defederatorCompatClient that
// plans direct-to-subgraph using gc's auth-bound transport.
//
// The gate is testing.Testing(), not "extractHTTPClient failed": gqltest clients
// expose an httpClient, so extraction alone cannot tell a test client from a
// production one.
func newCompatClient(gc graphql.Client) graphql.Client {
	if testing.Testing() {
		return gc
	}
	httpClient, ok := extractHTTPClient(gc)
	if !ok {
		return gc
	}
	return &defederatorCompatClient{httpClient: httpClient}
}

// defederatorCompatClient implements genqlient's graphql.Client by routing each
// operation through the generated defederator planner instead of the federation
// gateway: it looks the operation's PlanSpec up by name, resolves subgraph URLs
// via the process service-discovery handle, and executes direct-to-subgraph —
// letting callers keep every genqlient-generated function and response type
// unchanged while bypassing the gateway.
type defederatorCompatClient struct {
	httpClient *http.Client
}

func (c *defederatorCompatClient) MakeRequest(
	ctx context.Context,
	req *graphql.Request,
	resp *graphql.Response,
) error {
	if serviceDiscovery == nil {
		return errors.Wrap(errors.Internal(),
			"internal_message",
			"service discovery not configured; call {{.PackageName}}.SetServiceDiscovery in cmd/serve",
			"op_name", req.OpName)
	}
	spec, ok := {{.ImportAlias}}.OperationPlanSpecs[req.OpName]
	if !ok {
		return errors.Wrap(errors.Internal(),
			"internal_message", "no defederator plan for operation",
			"op_name", req.OpName)
	}
	urls, err := {{.URLFuncName}}(ctx, serviceDiscovery)
	if err != nil {
		return errors.Wrap(err)
	}
	plan, err := {{.ImportAlias}}.Resolve(spec, urls)
	if err != nil {
		return errors.Wrap(err)
	}
	// Normalize genqlient's typed Variables struct to map[string]any so the
	// planner can subset variables per subgraph fetch — filterVars only filters
	// maps; a struct would be sent whole to every fetch.
	var vars map[string]any
	if req.Variables != nil {
		raw, marshalErr := json.Marshal(req.Variables)
		if marshalErr != nil {
			return errors.Wrap(marshalErr)
		}
		if unmarshalErr := json.Unmarshal(raw, &vars); unmarshalErr != nil {
			return errors.Wrap(unmarshalErr)
		}
	}
	// genqlient pre-sets resp.Data to a typed pointer; decode straight into it so
	// json.Unmarshal drops planner-added fields (a typed dest skips projection).
	dest := any(&resp.Data)
	if resp.Data != nil {
		dest = resp.Data
	}
	if err := {{.ImportAlias}}.ExecuteAndUnmarshal(ctx, plan, vars, c.httpClient, dest); err != nil {
		return errors.Wrap(err)
	}
	return nil
}

// httpClientExposer is a forward-compat hook: when gqlclient grows an
// HTTPClient() *http.Client accessor, extractHTTPClient picks it up via this
// assertion and the reflection fallback below becomes dead code to remove.
type httpClientExposer interface {
	HTTPClient() *http.Client
}

// extractHTTPClient returns the auth-bound *http.Client for gc: a structural
// HTTPClient() accessor if present, otherwise a reflection fallback that reads
// the unexported httpClient field on gqlclient's *_clientAdapter. It returns
// (nil, false) for test mocks (gqlclient.Mux has no such field) and for any other
// shape; callers treat that as "no direct-to-subgraph path", which is correct.
func extractHTTPClient(gc graphql.Client) (*http.Client, bool) {
	if h, ok := gc.(httpClientExposer); ok {
		return h.HTTPClient(), true
	}
	return extractHTTPClientViaReflection(gc)
}

// extractHTTPClientViaReflection is the unsafe.Pointer fallback path of
// extractHTTPClient: it reaches the unexported httpClient field on the concrete
// gqlclient adapter. Localized here so the unsafe import has a single use site
// and the type-assertion fast path stays grep-able. Remove once gqlclient grows
// an HTTPClient() accessor.
func extractHTTPClientViaReflection(gc graphql.Client) (*http.Client, bool) {
	v := reflect.ValueOf(gc)
	if !v.IsValid() {
		return nil, false
	}
	if v.Kind() == reflect.Pointer {
		if v.IsNil() {
			return nil, false
		}
		v = v.Elem()
	}
	if v.Kind() != reflect.Struct {
		return nil, false
	}
	f := v.FieldByName("httpClient")
	if !f.IsValid() || !f.CanAddr() {
		return nil, false
	}
	rf := reflect.NewAt(f.Type(), unsafe.Pointer(f.UnsafeAddr())).Elem()
	httpClient, ok := rf.Interface().(*http.Client)
	if !ok {
		return nil, false
	}
	return httpClient, true
}

// _subgraphServices maps join__Graph enum names to service-discovery names.
// Pruned at migration time to the set of subgraphs this service's operations
// actually query.
var _subgraphServices = map[string]string{
{{- range .Subgraphs}}
	"{{.EnumName}}": "{{.ServiceName}}",
{{- end}}
}

// {{.URLFuncName}} builds the enum-name → HTTP-endpoint map by calling service
// discovery for each subgraph this service's operations touch.
func {{.URLFuncName}}(ctx context.Context, sd service_discovery.Client) (map[string]string, error) {
	urls := make(map[string]string, len(_subgraphServices))
	for enumName, svcName := range _subgraphServices {
		u, err := sd.EndpointForServiceWithVersion(ctx, svcName, "")
		if err != nil {
			return nil, errors.Wrap(err, "enumName", enumName, "svcName", svcName)
		}
		urls[enumName] = (&url.URL{
			Scheme: u.Scheme,
			Host:   u.Host,
			Path:   "/backend-graphql/",
		}).String()
	}
	return urls, nil
}
