// Code generated by defederator migrate. DO NOT EDIT.
// Regenerate: defederator migrate --force {{.ServiceDir}}
package {{.PackageName}}

import (
	"context"
	"net/http"
	"net/url"

	"github.com/Khan/webapp/pkg/lib/errors"
	"github.com/Khan/webapp/pkg/lib/httpctx"
	"github.com/Khan/webapp/pkg/lib/service_discovery"
	"github.com/Khan/webapp/pkg/web"
{{- if .AuthFlavors.Multi}}
	"github.com/Khan/webapp/pkg/web/gqlclient"
{{- end}}
	{{.ImportAlias}} "{{.DefedImportPath}}"
)

// _federationCtx is the minimal context the per-request federation client needs:
// HTTP transport from the request context and service discovery for subgraph URL
// resolution. Use newFederationClient for handlers that propagate the caller's
// auth via the incoming HTTP transport.
type _federationCtx interface {
	context.Context
	web.ServiceVersionContext
	httpctx.KAContext
	service_discovery.KAContext
}

// newFederationClient returns a FederationClient whose HTTP transport and subgraph
// URLs are resolved fresh from ctx on every operation call.
func newFederationClient(ctx _federationCtx) {{.ImportAlias}}.FederationClient {
	return {{.ImportAlias}}.NewClientWithFactories(
		func(callCtx context.Context) *http.Client {
			if h, ok := callCtx.(httpctx.KAContext); ok {
				return h.HTTP()
			}
			return http.DefaultClient
		},
		func(callCtx context.Context, specJSON string) (*{{.ImportAlias}}.Plan, error) {
			urls, err := {{.URLFuncName}}(callCtx, ctx.ServiceDiscovery())
			if err != nil {
				return nil, err
			}
			return {{.ImportAlias}}.Resolve(specJSON, urls)
		},
	)
}

{{- if .AuthFlavors.Multi}}

// _jobsCtx is the minimal context for service-admin / background and per-user
// federation calls that pick an HTTP transport explicitly via gqlclient: GraphQL
// (for HTTP-client selection) plus service discovery (for subgraph URL
// resolution). Use the per-flavor constructors below in background jobs and
// admin RPCs where the caller's identity doesn't ride on the request.
type _jobsCtx interface {
	context.Context
	gqlclient.KAContext
	service_discovery.KAContext
}

{{- if .AuthFlavors.User}}

// NewUserFederationClient returns a FederationClient authenticated as the
// request user. Use for operations previously calling AsUser().
func NewUserFederationClient(ctx _jobsCtx) {{.ImportAlias}}.FederationClient {
	return newJobFederationClient(
		ctx.GraphQL().AsUser().HTTPClient(),
		ctx.ServiceDiscovery(),
	)
}
{{- end}}

{{- if .AuthFlavors.Admin}}

// NewAdminFederationClient returns a FederationClient authenticated as
// service-admin. Use for operations previously calling AsServiceAdmin().
func NewAdminFederationClient(ctx _jobsCtx) {{.ImportAlias}}.FederationClient {
	return newJobFederationClient(
		ctx.GraphQL().AsServiceAdmin().HTTPClient(),
		ctx.ServiceDiscovery(),
	)
}
{{- end}}

{{- if .AuthFlavors.LocaleUser}}

// newLocaleUserFederationClient returns a FederationClient with an explicit
// KALocale header. Use for operations previously calling
// WithKALocale(l).AsUser().
func newLocaleUserFederationClient(ctx _jobsCtx, kaLocale string) {{.ImportAlias}}.FederationClient {
	return newJobFederationClient(
		ctx.GraphQL().WithKALocale(kaLocale).AsUser().HTTPClient(),
		ctx.ServiceDiscovery(),
	)
}
{{- end}}

// newJobFederationClient builds a FederationClient from an already-chosen
// *http.Client and a service-discovery client, resolving subgraph URLs on
// every call. All the per-auth-mode constructors funnel through here.
func newJobFederationClient(httpClient *http.Client, sd service_discovery.Client) {{.ImportAlias}}.FederationClient {
	return {{.ImportAlias}}.NewClientWithFactories(
		func(_ context.Context) *http.Client { return httpClient },
		func(callCtx context.Context, specJSON string) (*{{.ImportAlias}}.Plan, error) {
			urls, err := {{.URLFuncName}}(callCtx, sd)
			if err != nil {
				return nil, err
			}
			return {{.ImportAlias}}.Resolve(specJSON, urls)
		},
	)
}
{{- end}}

// _subgraphServices maps join__Graph enum names to service-discovery names.
// Pruned at migration time to the set of subgraphs this service's operations
// actually query.
var _subgraphServices = map[string]string{
{{- range .Subgraphs}}
	"{{.EnumName}}": "{{.ServiceName}}",
{{- end}}
}

// {{.URLFuncName}} builds the enum-name → HTTP-endpoint map by calling
// service discovery for each subgraph this service's operations touch.
func {{.URLFuncName}}(ctx context.Context, sd service_discovery.Client) (map[string]string, error) {
	urls := make(map[string]string, len(_subgraphServices))
	for enumName, svcName := range _subgraphServices {
		u, err := sd.EndpointForServiceWithVersion(ctx, svcName, "")
		if err != nil {
			return nil, errors.Wrap(err, "enumName", enumName, "svcName", svcName)
		}
		urls[enumName] = (&url.URL{
			Scheme: u.Scheme,
			Host:   u.Host,
			Path:   "/backend-graphql/",
		}).String()
	}
	return urls, nil
}
